{
  "name": "termux-camera-timelapse",
  "version": "1.0.0",
  "description": "module using termux api to take photo set as timelapse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/daro_xx/termux-camera-timelapsee.git"
  },
  "keywords": [
    "termux",
    "camera",
    "timelapse"
  ],
  "author": "Dariusz Tyszka",
  "license": "MIT",
  "homepage": "https://bitbucket.org/daro_xx/termux-camera-timelapsee#readme",
  "dependencies": {
    "jpeg-autorotate": "^7.1.1"
  }
}
